.card-wp {
  display: flex;
  width: 100%;
  // margin-left: 5%;
  
  .select-wp {
    width: 100px;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    .check {
      margin-left: 24px;
    }
  }

  .card {
    flex-grow: 1;
    background-color: #fff;
  }
}

.num-block {
  position: absolute;
  right: 0;
  bottom: 0px;

  .nums {
    position: absolute;
    right: 0;
    bottom: 140px;
  }
}