.product-details {
  padding: 20px;
  padding-bottom: 0;
  background-color: #fff;
}

.product-name {
  font-size: 35px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.product-description {
  font-size: 26px;
  color: #666;
  margin-bottom: 20px;
}

.product-price {
  font-size: 35px;
  color: #e60012;
}

.details-root{
  .--nutui-inputnumber-input-width {
    width: 200px;
  }
}
