.dashboard {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dashboard-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.label {
  font-size: 28px;
}
