.pop-wp {
  height: 70vh;
  padding: 30px;

  .addBtn {
    height: 80px;
    position: absolute;
    margin-bottom: 20px;
    width: 600px;
    font-size: 37px;
    margin-left: 42px;
    bottom: 70px;
  }
}